<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_181) on Thu Oct 25 18:49:32 CEST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
All Diagrams
</TITLE>

<META NAME="date" CONTENT="2018-10-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Diagrams</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="ClassDiagram/Class Diagram without  Frontend.html" title="class in ClassDiagram">Class Diagram without  Frontend</A>
<BR>
<A HREF="ClassDiagram/Class Diagramm with Frontend.html" title="class in ClassDiagram">Class Diagramm with Frontend</A>
<BR>
<A HREF="ActivityDiagramm/Sequence Diagram0.html" title="class in ActivityDiagramm">Sequence Diagram0</A>
<BR>
<A HREF="Usecase/UseCase Diagram1.html" title="class in Usecase">UseCase Diagram1</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
