<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_181) on Thu Oct 25 18:49:30 CEST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2018-10-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./ActivityDiagramm/package-summary.html"><B>ActivityDiagramm</B></A> - package ActivityDiagramm<DD>&nbsp;<DT><A HREF="./ClassDiagram/Server/API.html" title="class in ClassDiagram.Server"><B>API</B></A> - Class in <A HREF="./ClassDiagram/Server/package-summary.html">ClassDiagram.Server</A><DD>&nbsp;<DT><A HREF="./ClassDiagram/Server/ArrayData.html" title="class in ClassDiagram.Server"><B>ArrayData</B></A> - Class in <A HREF="./ClassDiagram/Server/package-summary.html">ClassDiagram.Server</A><DD>&nbsp;</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./ClassDiagram/Browser/Charts Config.html" title="class in ClassDiagram.Browser"><B>Charts Config</B></A> - Class in <A HREF="./ClassDiagram/Browser/package-summary.html">ClassDiagram.Browser</A><DD>&nbsp;<DT><A HREF="./ClassDiagram/Server/Charts Controller.html" title="class in ClassDiagram.Server"><B>Charts Controller</B></A> - Class in <A HREF="./ClassDiagram/Server/package-summary.html">ClassDiagram.Server</A><DD>&nbsp;<DT><A HREF="./ClassDiagram/Browser/Charts View.html" title="class in ClassDiagram.Browser"><B>Charts View</B></A> - Class in <A HREF="./ClassDiagram/Browser/package-summary.html">ClassDiagram.Browser</A><DD>&nbsp;<DT><A HREF="./ClassDiagram/package-summary.html"><B>ClassDiagram</B></A> - package ClassDiagram<DD>&nbsp;<DT><A HREF="./ClassDiagram/Browser/package-summary.html"><B>ClassDiagram.Browser</B></A> - package ClassDiagram.Browser<DD>&nbsp;<DT><A HREF="./ClassDiagram/Server/package-summary.html"><B>ClassDiagram.Server</B></A> - package ClassDiagram.Server<DD>&nbsp;<DT><A HREF="./ClassDiagram/Utils/package-summary.html"><B>ClassDiagram.Utils</B></A> - package ClassDiagram.Utils<DD>&nbsp;</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./ClassDiagram/Server/DataSource.html" title="class in ClassDiagram.Server"><B>DataSource</B></A> - Class in <A HREF="./ClassDiagram/Server/package-summary.html">ClassDiagram.Server</A><DD>&nbsp;</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./ClassDiagram/Server/Filter.html" title="class in ClassDiagram.Server"><B>Filter</B></A> - Class in <A HREF="./ClassDiagram/Server/package-summary.html">ClassDiagram.Server</A><DD>&nbsp;<DT><A HREF="./ClassDiagram/Server/FilteredSequence.html#filter"><B>filter</B></A> - 
Variable in class ClassDiagram.Server.<A HREF="./ClassDiagram/Server/FilteredSequence.html" title="class in ClassDiagram.Server">FilteredSequence</A>
<DD>&nbsp;
<DT><A HREF="./ClassDiagram/Server/FilteredSequences.html#filterdSequences"><B>filterdSequences</B></A> - 
Variable in class ClassDiagram.Server.<A HREF="./ClassDiagram/Server/FilteredSequences.html" title="class in ClassDiagram.Server">FilteredSequences</A>
<DD>&nbsp;
<DT><A HREF="./ClassDiagram/Server/FilteredSequence.html" title="class in ClassDiagram.Server"><B>FilteredSequence</B></A> - Class in <A HREF="./ClassDiagram/Server/package-summary.html">ClassDiagram.Server</A><DD>&nbsp;<DT><A HREF="./ClassDiagram/Server/FilteredSequences.html" title="class in ClassDiagram.Server"><B>FilteredSequences</B></A> - Class in <A HREF="./ClassDiagram/Server/package-summary.html">ClassDiagram.Server</A><DD>&nbsp;<DT><A HREF="./ClassDiagram/Server/FilterSchemas.html#filters"><B>filters</B></A> - 
Variable in class ClassDiagram.Server.<A HREF="./ClassDiagram/Server/FilterSchemas.html" title="class in ClassDiagram.Server">FilterSchemas</A>
<DD>&nbsp;
<DT><A HREF="./ClassDiagram/Server/FilterSchema.html" title="class in ClassDiagram.Server"><B>FilterSchema</B></A> - Class in <A HREF="./ClassDiagram/Server/package-summary.html">ClassDiagram.Server</A><DD>&nbsp;<DT><A HREF="./ClassDiagram/Server/FilterSchemas.html" title="class in ClassDiagram.Server"><B>FilterSchemas</B></A> - Class in <A HREF="./ClassDiagram/Server/package-summary.html">ClassDiagram.Server</A><DD>&nbsp;<DT><A HREF="./ClassDiagram/Server/FilterSchema.html#func"><B>func</B></A> - 
Variable in class ClassDiagram.Server.<A HREF="./ClassDiagram/Server/FilterSchema.html" title="class in ClassDiagram.Server">FilterSchema</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./ClassDiagram/Server/ArrayData.html#getAllTicks()"><B>getAllTicks()</B></A> - 
Method in class ClassDiagram.Server.<A HREF="./ClassDiagram/Server/ArrayData.html" title="class in ClassDiagram.Server">ArrayData</A>
<DD>&nbsp;
<DT><A HREF="./ClassDiagram/Server/ArrayData.html#getNext()"><B>getNext()</B></A> - 
Method in class ClassDiagram.Server.<A HREF="./ClassDiagram/Server/ArrayData.html" title="class in ClassDiagram.Server">ArrayData</A>
<DD>&nbsp;
<DT><A HREF="./ClassDiagram/Server/StreamingData.html#getNext()"><B>getNext()</B></A> - 
Method in class ClassDiagram.Server.<A HREF="./ClassDiagram/Server/StreamingData.html" title="class in ClassDiagram.Server">StreamingData</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./ClassDiagram/Server/FilteredSequence.html#inputSeq"><B>inputSeq</B></A> - 
Variable in class ClassDiagram.Server.<A HREF="./ClassDiagram/Server/FilteredSequence.html" title="class in ClassDiagram.Server">FilteredSequence</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./ClassDiagram/Browser/Load Sequences.html" title="class in ClassDiagram.Browser"><B>Load Sequences</B></A> - Class in <A HREF="./ClassDiagram/Browser/package-summary.html">ClassDiagram.Browser</A><DD>&nbsp;</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./ClassDiagram/Browser/Manage FilteredSequences.html" title="class in ClassDiagram.Browser"><B>Manage FilteredSequences</B></A> - Class in <A HREF="./ClassDiagram/Browser/package-summary.html">ClassDiagram.Browser</A><DD>&nbsp;<DT><A HREF="./ClassDiagram/Browser/Manage Filters.html" title="class in ClassDiagram.Browser"><B>Manage Filters</B></A> - Class in <A HREF="./ClassDiagram/Browser/package-summary.html">ClassDiagram.Browser</A><DD>&nbsp;</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./ClassDiagram/Server/FilterSchema.html#name"><B>name</B></A> - 
Variable in class ClassDiagram.Server.<A HREF="./ClassDiagram/Server/FilterSchema.html" title="class in ClassDiagram.Server">FilterSchema</A>
<DD>&nbsp;
<DT><A HREF="./ClassDiagram/Server/Sequence.html#name"><B>name</B></A> - 
Variable in class ClassDiagram.Server.<A HREF="./ClassDiagram/Server/Sequence.html" title="class in ClassDiagram.Server">Sequence</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./Usecase/Operator.html" title="class in Usecase"><B>Operator</B></A> - Class in <A HREF="./Usecase/package-summary.html">Usecase</A><DD>&nbsp;<DT><A HREF="./ClassDiagram/Server/FilteredSequence.html#outputSeq"><B>outputSeq</B></A> - 
Variable in class ClassDiagram.Server.<A HREF="./ClassDiagram/Server/FilteredSequence.html" title="class in ClassDiagram.Server">FilteredSequence</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./ClassDiagram/Server/Filter.html#paramSeq"><B>paramSeq</B></A> - 
Variable in class ClassDiagram.Server.<A HREF="./ClassDiagram/Server/Filter.html" title="class in ClassDiagram.Server">Filter</A>
<DD>&nbsp;
<DT><A HREF="./ClassDiagram/Server/Filter.html#process(ClassDiagram.Server.Sequence)"><B>process(ClassDiagram.Server.Sequence)</B></A> - 
Method in class ClassDiagram.Server.<A HREF="./ClassDiagram/Server/Filter.html" title="class in ClassDiagram.Server">Filter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./ClassDiagram/Server/Filter.html#schema"><B>schema</B></A> - 
Variable in class ClassDiagram.Server.<A HREF="./ClassDiagram/Server/Filter.html" title="class in ClassDiagram.Server">Filter</A>
<DD>&nbsp;
<DT><A HREF="./ClassDiagram/Server/Sequence.html" title="class in ClassDiagram.Server"><B>Sequence</B></A> - Class in <A HREF="./ClassDiagram/Server/package-summary.html">ClassDiagram.Server</A><DD>&nbsp;<DT><A HREF="./ClassDiagram/Server/Sequences.html" title="class in ClassDiagram.Server"><B>Sequences</B></A> - Class in <A HREF="./ClassDiagram/Server/package-summary.html">ClassDiagram.Server</A><DD>&nbsp;<DT><A HREF="./ClassDiagram/Server/Sequences.html#sequences"><B>sequences</B></A> - 
Variable in class ClassDiagram.Server.<A HREF="./ClassDiagram/Server/Sequences.html" title="class in ClassDiagram.Server">Sequences</A>
<DD>&nbsp;
<DT><A HREF="./ClassDiagram/Server/ViewSequences.html#sequences"><B>sequences</B></A> - 
Variable in class ClassDiagram.Server.<A HREF="./ClassDiagram/Server/ViewSequences.html" title="class in ClassDiagram.Server">ViewSequences</A>
<DD>&nbsp;
<DT><A HREF="./ClassDiagram/Server/FilterSchema.html#size"><B>size</B></A> - 
Variable in class ClassDiagram.Server.<A HREF="./ClassDiagram/Server/FilterSchema.html" title="class in ClassDiagram.Server">FilterSchema</A>
<DD>&nbsp;
<DT><A HREF="./ClassDiagram/Server/StreamingData.html" title="class in ClassDiagram.Server"><B>StreamingData</B></A> - Class in <A HREF="./ClassDiagram/Server/package-summary.html">ClassDiagram.Server</A><DD>&nbsp;<DT><A HREF="./ClassDiagram/Utils/String.html" title="class in ClassDiagram.Utils"><B>String</B></A> - Class in <A HREF="./ClassDiagram/Utils/package-summary.html">ClassDiagram.Utils</A><DD>&nbsp;</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./ClassDiagram/Server/Tick.html" title="class in ClassDiagram.Server"><B>Tick</B></A> - Class in <A HREF="./ClassDiagram/Server/package-summary.html">ClassDiagram.Server</A><DD>&nbsp;<DT><A HREF="./ClassDiagram/Server/ArrayData.html#ticks"><B>ticks</B></A> - 
Variable in class ClassDiagram.Server.<A HREF="./ClassDiagram/Server/ArrayData.html" title="class in ClassDiagram.Server">ArrayData</A>
<DD>&nbsp;
<DT><A HREF="./ClassDiagram/Server/Sequence.html#type"><B>type</B></A> - 
Variable in class ClassDiagram.Server.<A HREF="./ClassDiagram/Server/Sequence.html" title="class in ClassDiagram.Server">Sequence</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./Usecase/package-summary.html"><B>Usecase</B></A> - package Usecase<DD>&nbsp;<DT><A HREF="./Usecase/User.html" title="class in Usecase"><B>User</B></A> - Class in <A HREF="./Usecase/package-summary.html">Usecase</A><DD>&nbsp;</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./ClassDiagram/Server/ViewSequences.html" title="class in ClassDiagram.Server"><B>ViewSequences</B></A> - Class in <A HREF="./ClassDiagram/Server/package-summary.html">ClassDiagram.Server</A><DD>&nbsp;</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
