<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_181) on Thu Oct 25 18:49:30 CEST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2018-10-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="ActivityDiagramm/package-tree.html">ActivityDiagramm</A>, <A HREF="ClassDiagram/package-tree.html">ClassDiagram</A>, <A HREF="ClassDiagram/Browser/package-tree.html">ClassDiagram.Browser</A>, <A HREF="ClassDiagram/Server/package-tree.html">ClassDiagram.Server</A>, <A HREF="ClassDiagram/Utils/package-tree.html">ClassDiagram.Utils</A>, <A HREF="Usecase/package-tree.html">Usecase</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">ClassDiagram.Server.<A HREF="ClassDiagram/Server/Tick.html" title="class in ClassDiagram.Server"><B>Tick</B></A><LI TYPE="circle">ClassDiagram.Server.<A HREF="ClassDiagram/Server/API.html" title="class in ClassDiagram.Server"><B>API</B></A><LI TYPE="circle">ClassDiagram.Server.<A HREF="ClassDiagram/Server/ViewSequences.html" title="class in ClassDiagram.Server"><B>ViewSequences</B></A><LI TYPE="circle">ClassDiagram.Server.<A HREF="ClassDiagram/Server/Charts Controller.html" title="class in ClassDiagram.Server"><B>Charts Controller</B></A><LI TYPE="circle">ClassDiagram.Browser.<A HREF="ClassDiagram/Browser/Charts Config.html" title="class in ClassDiagram.Browser"><B>Charts Config</B></A><LI TYPE="circle">ClassDiagram.Server.<A HREF="ClassDiagram/Server/Sequences.html" title="class in ClassDiagram.Server"><B>Sequences</B></A><LI TYPE="circle">ClassDiagram.Utils.<A HREF="ClassDiagram/Utils/String.html" title="class in ClassDiagram.Utils"><B>String</B></A><LI TYPE="circle">ClassDiagram.Server.<A HREF="ClassDiagram/Server/Sequence.html" title="class in ClassDiagram.Server"><B>Sequence</B></A><UL>
<LI TYPE="circle">ClassDiagram.Server.<A HREF="ClassDiagram/Server/ArrayData.html" title="class in ClassDiagram.Server"><B>ArrayData</B></A><LI TYPE="circle">ClassDiagram.Server.<A HREF="ClassDiagram/Server/FilteredSequence.html" title="class in ClassDiagram.Server"><B>FilteredSequence</B></A><LI TYPE="circle">ClassDiagram.Server.<A HREF="ClassDiagram/Server/StreamingData.html" title="class in ClassDiagram.Server"><B>StreamingData</B></A></UL>
<LI TYPE="circle">ClassDiagram.Browser.<A HREF="ClassDiagram/Browser/Manage Filters.html" title="class in ClassDiagram.Browser"><B>Manage Filters</B></A><LI TYPE="circle">ClassDiagram.Server.<A HREF="ClassDiagram/Server/Filter.html" title="class in ClassDiagram.Server"><B>Filter</B></A><LI TYPE="circle">ClassDiagram.Browser.<A HREF="ClassDiagram/Browser/Manage FilteredSequences.html" title="class in ClassDiagram.Browser"><B>Manage FilteredSequences</B></A><LI TYPE="circle">Usecase.<A HREF="Usecase/User.html" title="class in Usecase"><B>User</B></A><LI TYPE="circle">ClassDiagram.Server.<A HREF="ClassDiagram/Server/FilteredSequences.html" title="class in ClassDiagram.Server"><B>FilteredSequences</B></A><LI TYPE="circle">ClassDiagram.Server.<A HREF="ClassDiagram/Server/FilterSchemas.html" title="class in ClassDiagram.Server"><B>FilterSchemas</B></A><LI TYPE="circle">ClassDiagram.Browser.<A HREF="ClassDiagram/Browser/Load Sequences.html" title="class in ClassDiagram.Browser"><B>Load Sequences</B></A><LI TYPE="circle">Usecase.<A HREF="Usecase/Operator.html" title="class in Usecase"><B>Operator</B></A><LI TYPE="circle">ClassDiagram.Server.<A HREF="ClassDiagram/Server/FilterSchema.html" title="class in ClassDiagram.Server"><B>FilterSchema</B></A><LI TYPE="circle">ClassDiagram.Browser.<A HREF="ClassDiagram/Browser/Charts View.html" title="class in ClassDiagram.Browser"><B>Charts View</B></A><LI TYPE="circle">ClassDiagram.Server.<A HREF="ClassDiagram/Server/DataSource.html" title="class in ClassDiagram.Server"><B>DataSource</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
