<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
FilteredSequences</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>FilteredSequences</h2>
<p><a href="../../ClassDiagram/Class Diagramm with Frontend.html">ClassDiagram.Class Diagramm with Frontend</a></p><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
</td><td width=12 align=center valign=top>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#7dfff1><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
ClassDiagram.Server. <a href=../../ClassDiagram/Server/FilteredSequences.html>FilteredSequences</a>
</td></tr><tr><td>
-<a href=../../ClassDiagram/Server/FilteredSequences.html#filterdSequences>filterdSequences</a> :<a href=../../ClassDiagram/Server/uml-FilteredSequence.html>FilteredSequence</a>[]<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
