<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>

	<canvas id="graph"></canvas>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
	<script>
		var context = document.querySelector('#graph').getContext('2d');
		var data = {
//			labels: ['Januar', 'Februar', 'March', 'April', 'May', 'June', 'July'],
//			labels: [ -10, 0, 10, 15, 18, 22, 44, 58, 86 ],
			datasets: [
/*
				{
					data: [65, 59, 80, 81, 56, 55, 40],
					label: 'My first dataset',
					backgroundColor: 'rgba(120,220,220,0.2)',
					borderColor: 'rgba(220,120,20,1)',
					borderDash: [10]
				},
				{
					data: [28, 48, 40, 19, 86, 27, 90],
					label: 'My second dataset',
					backgroundColor: 'rgba(187,205,151,0.2)',
					borderColor: 'rgba(205,187,151,1)',
					borderDash: [5]
				},
*/
				{
					data: [{x: new Date("10.08.2018"), y: 20}, {x: new Date("15.08.2018"),y: 10}, {x: new Date("18.08.2018"), y: 27}, {x: new Date("22.08.2018"), y: 40}, {x: new Date("04.09.2018"), y: 32}, {x: new Date("18.09.2018"), y: 38}, {x: new Date("11.10.2018"), y: 78}],
					label: 'My therd dataset',
					backgroundColor: 'rgba(187,151,205,0.2)',
					borderColor: 'rgba(85,187,151,1)',
					borderDash: [25]
				}
			]
		};
		var chart = new Chart(context, {
			type: 'line',
			data: data,
			options: {
				legend: false,
				tooltips: false,
				animation: false,
				scales: {
					xAxes: [{
						ticks: {
							type: 'time',
							time: {
								unit: 'month'
							},
							source: 'auto',
						}
					}],
					yAxes: [{
						ticks: {
							min: -100,
							max: 100,
							stepSize: 10,
							callback: function(value, index, values) {
								return '$' + value;
							}
						}
					}]
				}
			}
		});
	</script>
</body>
</html>
