<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_181) on Thu Oct 25 18:49:32 CEST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
UseCase Diagram1
</TITLE>

<META NAME="date" CONTENT="2018-10-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
Usecase</FONT>
<BR>
UseCase Diagram1</H2>
<HR>
<IMG src="UseCase Diagram1.png" usemap="#UseCase Diagram1"border="0"><MAP NAME="UseCase Diagram1"><area shape="rect" coords="65,196,105,266" href="../Usecase/Operator.html"><area shape="rect" coords="546,196,586,266" href="../Usecase/User.html"></MAP>
</BODY>
</HTML>
