<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_181) on Thu Oct 25 18:51:56 CEST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
ClassDiagram.Browser
</TITLE>

<META NAME="date" CONTENT="2018-10-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../ClassDiagram/Browser/package-summary.html" target="classFrame">ClassDiagram.Browser</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Charts Config.html" title="class in ClassDiagram.Browser" target="classFrame">Charts Config</A>
<BR>
<A HREF="Charts View.html" title="class in ClassDiagram.Browser" target="classFrame">Charts View</A>
<BR>
<A HREF="Load Sequences.html" title="class in ClassDiagram.Browser" target="classFrame">Load Sequences</A>
<BR>
<A HREF="Manage FilteredSequences.html" title="class in ClassDiagram.Browser" target="classFrame">Manage FilteredSequences</A>
<BR>
<A HREF="Manage Filters.html" title="class in ClassDiagram.Browser" target="classFrame">Manage Filters</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
