<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_181) on Thu Oct 25 18:49:32 CEST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Class Diagramm with Frontend
</TITLE>

<META NAME="date" CONTENT="2018-10-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ClassDiagram</FONT>
<BR>
Class Diagramm with Frontend</H2>
<HR>
<IMG src="Class Diagramm with Frontend.png" usemap="#Class Diagramm with Frontend"border="0"><MAP NAME="Class Diagramm with Frontend"><area shape="rect" coords="58,322,246,397" href="../ClassDiagram/Browser/Manage FilteredSequences.html"><area shape="rect" coords="59,182,247,257" href="../ClassDiagram/Browser/Load Sequences.html"><area shape="rect" coords="58,525,246,607" href="../ClassDiagram/Browser/Charts Config.html"><area shape="rect" coords="59,657,247,765" href="../ClassDiagram/Browser/Charts View.html"><area shape="rect" coords="894,714,1019,801" href="../ClassDiagram/Server/FilterSchema.html"><area shape="rect" coords="548,399,780,489" href="../ClassDiagram/Server/FilteredSequences.html"><area shape="rect" coords="553,585,759,675" href="../ClassDiagram/Server/ViewSequences.html"><area shape="rect" coords="1062,225,1268,312" href="../ClassDiagram/Server/StreamingData.html"><area shape="rect" coords="355,168,480,469" href="../ClassDiagram/Server/API.html"><area shape="rect" coords="339,591,464,708" href="../ClassDiagram/Server/Charts Controller.html"><area shape="rect" coords="1062,45,1268,177" href="../ClassDiagram/Server/ArrayData.html"><area shape="rect" coords="848,371,1060,518" href="../ClassDiagram/Server/FilteredSequence.html"><area shape="rect" coords="696,715,849,802" href="../ClassDiagram/Server/FilterSchemas.html"><area shape="rect" coords="1369,89,1479,145" href="../ClassDiagram/Server/Tick.html"><area shape="rect" coords="832,588,1081,675" href="../ClassDiagram/Server/Filter.html"><area shape="rect" coords="576,121,736,178" href="../ClassDiagram/Server/Sequences.html"><area shape="rect" coords="771,117,947,189" href="../ClassDiagram/Server/Sequence.html"></MAP>
</BODY>
</HTML>
