<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_181) on Thu Oct 25 18:49:32 CEST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Class Diagram without  Frontend
</TITLE>

<META NAME="date" CONTENT="2018-10-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ClassDiagram</FONT>
<BR>
Class Diagram without  Frontend</H2>
<HR>
<IMG src="Class Diagram without  Frontend.png" usemap="#Class Diagram without  Frontend"border="0"><MAP NAME="Class Diagram without  Frontend"><area shape="rect" coords="410,462,611,549" href="../ClassDiagram/Server/ViewSequences.html"><area shape="rect" coords="650,46,795,133" href="../ClassDiagram/Server/FilterSchema.html"><area shape="rect" coords="794,168,928,255" href="../ClassDiagram/Server/ArrayData.html"><area shape="rect" coords="388,263,600,410" href="../ClassDiagram/Server/FilteredSequence.html"><area shape="rect" coords="812,46,957,116" href="../ClassDiagram/Server/FilterSchemas.html"><area shape="rect" coords="1027,176,1071,246" href="../ClassDiagram/Server/Tick.html"><area shape="rect" coords="374,52,611,139" href="../ClassDiagram/Server/Filter.html"><area shape="rect" coords="666,450,833,537" href="../ClassDiagram/Server/Sequences.html"><area shape="rect" coords="660,293,838,380" href="../ClassDiagram/Server/Sequence.html"><area shape="rect" coords="642,179,766,249" href="../ClassDiagram/Server/StreamingData.html"></MAP>
</BODY>
</HTML>
